apiVersion: v1
kind: Secret
metadata:
  name: openhab-secrets
type: Opaque
stringData:
  EXPRESS_KEY: "<random_secret_string>"
  SMTP_USER: "<your smtp username>"
  SMTP_PASSWORD: "<your smtp password>"
  MONGO_USER: "<your mongo username>"
  MONGO_PASSWORD: "<your mongo password>"
